<!--태그의 id값은 타 프로그래밍 언어와 동일한 변수명의 선언이므로 어떠한 이름이 들어가도 무방하다 -->
<!-- 태그 id 값은 스타일 속성기능값을줄때는 div태그의 id값이 들어갈경우 id태그를 사용할시 제일 우선순위로 인식 처리 된다.-->
<!-- link 태그를 사용할시 중복된 코드를 쉽게 제거할수있다. 즉 코드의 가독성을 좀더 높힐수 있으면서 , 손쉽게 수정이 가능하다 -->
<!-- <link re="stylesheet" href="css파일명"> link 태그 사용코드-->




<!DOCTYPE HTML>
<html>
<head>
  <title>김인표</title>
  <meta charset="utf-8">
  </head>
  <style>
    h1 {
      text-align: center;
    }
    a {
      text-decoration: none;
      color : black;
    }
    .nametitle {
      color : gray;
      border: 3px solid brown;
      bow-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      border-radius: 18px;
      text-decoration: none;
      transition: 1s;
      text-shadow: 0 0 .1em, 0 0 .3em;
    }
    ol {
      border:2px solid green;
      text-align: center;
      padding-left: 700px;
      padding-right:800px;
      border-radius:10px;
      text-shadow:1px 1px 1px red, 0 0 1em blue, 0 0 0.1em blue;
    }
    </style>
  <body>
    <h1><a href="index.html" class="nametitle">사이트에 오신걸 환영 합니다.</a></h1>
    <ol>
    <li><a href="1.html"><u>HTML</u></a></li>
    <li><a href="2.html"><u>CSS</u></a></li>
    <li><a href="3.html"><u>JavaScript</u></a></li>
    </ol>
    </body>
</html>
